[00:17.29] 月を詠む 海のリズム
[00:24.45] 私は 最初に降り立った者
[00:32.44] 流れ出す このプログラム
[00:39.64] 引き合う魂 魂の歌が
[00:44.64] 
[00:49.24] 叫ぶの欲望を 命の緊張を 高めてゆくわ
[00:58.74] 
[01:00.84] 寄せる 寄せる 寄せる波
[01:03.28] 私の性の中で
[01:08.34] 馳せる 馳せる 馳せる夢
[01:11.02] 微かな音を抱きしめて
[01:15.98] 揺れる 揺れる 揺れる愛
[01:18.63] あなた対極にいて その炎と重なって
[01:27.42] いま 大宇宙になる
[01:31.92] 
[01:36.94] 可哀想に おいでなさい
[01:44.16] ついには影を手放したのね
[01:51.97] 古い本は焼き払われ
[01:59.39] 時代が通り過ぎてゆく
[02:04.39] 
[02:08.88] いまでも 幸せなその 死の訪れを ただ祈りながら
[02:20.88] 
[02:20.32] 寄せる 寄せる 寄せる波
[02:22.92] すべてを 嗚呼 受け入れて
[02:28.19] 馳せる 馳せる 馳せる夢
[02:30.69] 何もかもを失って
[02:35.50] 揺れる 揺れる 揺れる愛
[02:38.10] 遠く近く あなたの炎が舞い上がる
[02:46.56] 世界は白くなる
[02:50.06] 
[03:06.03] 導くように
[03:09.76] 小さな磁気を帯びて
[03:13.53] 煌めいている場所がある
[03:21.25] そう 私はかつて最初に降り立った者
[03:28.75] この白き世界に
[03:32.25] 
[03:36.18] 寄せる 寄せる 寄せる波
[03:39.87] 生の中で
[03:43.86] 馳せる 馳せる 馳せる夢
[03:46.47] 微かな音を抱きしめて
[03:51.36] 揺れる 揺れる 揺れる愛
[03:55.13] ああ その命と重なって
[04:02.81] いま 大空になる