[00:17.27] 月を詠む 海のリズム
[00:24.45] 私は 最初に降り立った者
[00:32.42] 流れ出す このプログラム
[00:39.60] 引き合う魂 魂の歌が
[00:44.60] 
[00:49.25] 叫ぶの欲望を 命の緊張を 高めてゆくわ
[00:58.75] 
[01:00.81] 寄せる 寄せる 寄せる波
[01:03.27] 私の性の中で
[01:08.31] 馳せる 馳せる 馳せる夢
[01:11.07] 微かな音を抱きしめて
[01:15.99] 揺れる 揺れる 揺れる愛
[01:18.70] あなた対極にいて その炎と重なって
[01:27.47] いま 大宇宙になる
[01:31.97] 
[01:36.90] 可哀想に おいでなさい
[01:44.13] ついには影を手放したのね
[01:51.91] 古い本は焼き払われ
[01:59.31] 時代が通り過ぎてゆく
[02:04.31] 
[02:08.88] いまでも 幸せなその 死の訪れを ただ祈りながら
[02:20.88] 
[02:20.30] 寄せる 寄せる 寄せる波
[02:22.95] すべてを 嗚呼 受け入れて
[02:28.16] 馳せる 馳せる 馳せる夢
[02:30.66] 何もかもを失って
[02:35.55] 揺れる 揺れる 揺れる愛
[02:38.18] 遠く近く あなたの炎が舞い上がる
[02:46.52] 世界は白くなる
[02:50.02] 
[03:06.02] 導くように
[03:09.73] 小さな磁気を帯びて
[03:13.59] 煌めいている場所がある
[03:21.23] そう 私はかつて最初に降り立った者
[03:28.70] この白き世界に
[03:32.20] 
[03:36.12] 寄せる 寄せる 寄せる波
[03:39.83] 生の中で
[03:43.88] 馳せる 馳せる 馳せる夢
[03:46.47] 微かな音を抱きしめて
[03:51.35] 揺れる 揺れる 揺れる愛
[03:55.20] ああ その命と重なって
[04:02.83] いま 大空になる